{
    "extends": "airbnb",
    "plugins":[
        "react",
        "jest",
        "jsx-a11y",
        "import"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 7,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "settings":{
        "import/resolver": "webpack"
    },
    "rules": {
        "react/jsx-filename-extension": "off",
        "react/require-default-props": "off",
        "react/forbid-prop-types": "off",
        "no-target-blank": "off",
        "quotes": ["error", "double"],
        "space-infix-ops": "error",
        "linebreak-style": 0,
        "import/prefer-default-export": 0,
        "no-mixed-operators": 0,
        "no-plusplus": 0,
        "react/sort-comp": 0,
        "no-param-reassign": 0,
        "no-unused-expressions": 0,
        "jsx-a11y/label-has-for": 0,
        "no-console": "off",
        "no-alert": "off",
        "import/no-extraneous-dependencies": "off",
        "dot-notation": "off"
    },
    "env": {
        "browser": true,
        "jest/globals": true
    }
}
